<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		transformer | 
	 
	Wangyaqi&#39;s personal site &lt;span style=&#34;color:wheat;font-size:x-small&#34;&gt;图片浏览须科学上网,公式渲染需要刷新&lt;/span&gt;
	</title>
	
	<!-- keywords,description -->
	 
		<meta name="description" content="about study notes" />
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "wujun234.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.4.14/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

	<link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">Wangyaqi's personal site <span style="color:wheat;font-size:x-small">图片浏览须科学上网,公式渲染需要刷新</span></a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
	
		<li class="menu-item">
			<a href="/tags" class="menu-item-link">标签</a>
		</li>
	

	
		<li class="menu-item">
			<a href="/categories" class="menu-item-link">分类</a>
		</li>
	

		<li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/wujun234" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										LargeLanguageModels
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/09/04/LargeLanguageModels/DPO/">
                     
										    DPO
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/08/LargeLanguageModels/LLaMA%E6%A8%A1%E5%9E%8B%E6%9E%B6%E6%9E%84/">
                     
										    LLaMA模型架构
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/08/LargeLanguageModels/LoRA/">
                     
										    LoRA
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/09/04/LargeLanguageModels/Toolformer/">
                     
										    Toolformer
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/08/LargeLanguageModels/alpaca_LoRA%E5%AE%9E%E7%8E%B0/">
                     
										    alpaca_LoRA实现
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/08/LargeLanguageModels/llama_bloom_chatglm%E5%8C%BA%E5%88%AB/">
                     
										    llama_bloom_chatglm区别
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/08/LargeLanguageModels/llama_visualization/">
                     
										    llama_visualization
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/08/LargeLanguageModels/peft_model/">
                     
										    peft_model
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2023/05/08/LargeLanguageModels/transformer/">
                     
										    transformer
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/08/LargeLanguageModels/xlnet/">
                     
										    xlnet
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/09/04/LargeLanguageModels/%E7%A8%80%E7%96%8F%E5%8F%98%E6%8D%A2%E5%99%A8/">
                     
										    稀疏变换器
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/09/04/LargeLanguageModels/%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B%E5%8F%98%E7%A7%8D%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF%E5%92%8C%E5%BB%BA%E6%A8%A1%E6%96%B9%E6%B3%95/">
                     
										    预训练模型变种的设计思路和建模方法
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										机器学习
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										kaggle_note
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/12/13/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/kaggle_note/text_classification/">
                     
										    text_classification
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										nlp
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/12/17/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/nlp/crf/">
                     
										    crf
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										paper
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/12/15/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/paper/asr%E8%AF%84%E4%BC%B0/">
                     
										    asr评估
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										深度学习
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/05/08/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/GBRANK/">
                     
										    GBRANK
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/07/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/MMoE/">
                     
										    MMoE
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/08/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/attention/">
                     
										    attention
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/08/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/q-learning/">
                     
										    q-learning
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/08/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E4%BC%98%E5%8C%96%E5%99%A8/">
                     
										    优化器
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/08/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E5%B8%B8%E8%A7%81%E7%BD%91%E7%BB%9C%E7%9A%84%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/">
                     
										    常见网络的代码实现
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/08/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0ppo/">
                     
										    强化学习ppo
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/17/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0ppo%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB/">
                     
										    强化学习ppo代码阅读
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/08/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0/">
                     
										    损失函数
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/08/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/">
                     
										    激活函数
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/08/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E7%9F%A5%E8%AF%86%E8%92%B8%E9%A6%8F/">
                     
										    知识蒸馏
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										项目集合
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/05/08/%E9%A1%B9%E7%9B%AE%E9%9B%86%E5%90%88/llama_%E5%B0%8F%E5%AD%A6%E6%95%B0%E5%AD%A6%E8%A7%A3%E9%A2%98%E6%A8%A1%E5%9E%8B/">
                     
										    llama_小学数学解题模型
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/08/%E9%A1%B9%E7%9B%AE%E9%9B%86%E5%90%88/stableDiffusion/">
                     
										    stableDiffusion
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	transformer
</h1>
<div class="article-meta">
	
		<span>
			阅读量:<span id="/2023/05/08/LargeLanguageModels/transformer/" class="leancloud_visitors" data-flag-title="transformer"></span>
		</span>
	
	<span>wang yaqi</span>
	<span>2023-05-08 21:04:50</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
    

    
		<span>Tags：</span>
            
    
		</div>

</div>

<div id="article-content">
	<h2 id="如何理解transformer中decoder的k-v来自encoder的输出">如何理解transformer中decoder的k, v来自encoder的输出</h2>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="kw">class</span> TransformerDecoder(nn.Module):
    <span class="kw">def</span> <span class="fu">__init__</span>(<span class="va">self</span>, decoder_layer, num_layers):
        <span class="bu">super</span>(TransformerDecoder, <span class="va">self</span>).<span class="fu">__init__</span>()
        <span class="va">self</span>.layers <span class="op">=</span> nn.ModuleList([copy.deepcopy(decoder_layer) <span class="cf">for</span> _ <span class="kw">in</span> <span class="bu">range</span>(num_layers)])
        <span class="va">self</span>.num_layers <span class="op">=</span> num_layers

    <span class="kw">def</span> forward(<span class="va">self</span>, tgt, memory_bank, src_mask<span class="op">=</span><span class="va">None</span>, tgt_mask<span class="op">=</span><span class="va">None</span>, memory_mask<span class="op">=</span><span class="va">None</span>):
        output <span class="op">=</span> tgt
        <span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(<span class="va">self</span>.num_layers):
            output <span class="op">=</span> <span class="va">self</span>.layers[i](output, memory_bank, src_mask<span class="op">=</span>src_mask, tgt_mask<span class="op">=</span>tgt_mask,
                                    memory_mask<span class="op">=</span>memory_mask)
        <span class="cf">return</span> output</code></pre></div>
<blockquote>
<p>其中，memory_bank 即为编码器的输出，而 src_mask、tgt_mask 和 memory_mask 分别为编码器输入序列、解码器输入序列和编码器输出序列的掩码矩阵。</p>
</blockquote>
<p>在Transformer中，Decoder的Query向量来自上一个Decoder层的输出，而Key和Value向量则来自Encoder的输出。因为Encoder中的Key和Value表示的是源语言的信息，而Decoder需要根据当前的Query向量和Encoder的Key和Value向量计算Attention权重，从而得到当前位置的上下文信息。在这个过程中，由于Encoder的Key和Value表示的都是源语言的信息，因此它们的含义是相同的，因此可以将它们看作相等的。</p>
<p>在实践中，Decoder的Key和Value向量是通过复制Encoder的输出得到的，即<span class="math inline">\(K=V=X\)</span>，其中<span class="math inline">\(X\)</span>是Encoder的输出。这种方法既可以减少模型参数量，也可以提高模型的泛化能力。因为在训练过程中，Encoder和Decoder使用的都是相同的权重，因此它们的表示能力是相同的。这样做可以避免在训练中过度拟合训练数据，同时提高模型在测试数据上的性能。</p>
<h2 id="self-attention和target-attention">self attention和target attention</h2>
<p>在Transformer中，self-attention和target-attention都是一种注意力机制，用于计算输入序列中每个位置对其他位置的重要性权重。</p>
<p>Self-attention也称为intra-attention，是在Encoder和Decoder中使用的一种注意力机制。它用于计算输入序列中每个位置与其他位置的相似度，并根据相似度计算每个位置与其他位置的权重。具体地，对于每个位置，self-attention通过计算该位置与所有其他位置的相似度来得到一个与输入序列长度相同的权重向量，用于对所有其他位置的表示进行加权平均。</p>
<p>Target-attention也称为inter-attention，是在Decoder中使用的一种注意力机制。它用于计算Decoder中的每个位置对Encoder中所有位置的重要性，并根据重要性计算每个位置与Encoder中所有位置的权重。具体地，对于每个Decoder位置，target-attention通过计算该位置与Encoder中所有位置的相似度来得到一个与Encoder输入序列长度相同的权重向量，用于对Encoder中所有位置的表示进行加权平均。</p>
<p>虽然self-attention和target-attention的计算方式略有不同，但它们都遵循了相同的基本原则：通过计算每个位置与其他位置的相似度，来为每个位置分配一个权重向量，用于加权平均其他位置的表示。这种注意力机制在Transformer中的应用，大大提高了模型的表达能力和泛化能力，成为了当前自然语言处理领域中最为流行的模型之一。</p>
<h2 id="transformer的位置编码">transformer的位置编码</h2>
<ul>
<li>公式 <span class="math display">\[
PE_{(pos,2i)}=sin\left(\frac{pos}{10000^{2i/d_{model}}}\right)
\]</span></li>
</ul>
<p><span class="math display">\[
PE_{(pos,2i+1)}=cos\left(\frac{pos}{10000^{2i/d_{model}}}\right)
\]</span> <img src="https://raw.githubusercontent.com/dijiatrustlight/Chart_bed/master/img/mGSYD.png" /> 让我们尝试理解计算位置嵌入的公式的“sin”部分 这里的“pos”指的是“word”在序列中的位置。 P0指的是第一个词的位置embedding； “d”表示单词/标记嵌入的大小。在本例中 d=5。最后，“i”指的是嵌入的 5 个单独维度中的每一个（即 0、1、2、3、4） 虽然“d”是固定的，但“pos”和“i”是变化的 - pos <img src="https://raw.githubusercontent.com/dijiatrustlight/Chart_bed/master/img/uxfb4.png" /></p>
<p>如果我们绘制一条 sin 曲线并改变“pos”（在 x 轴上），您将在 y 轴上获得不同的位置值。因此，具有不同位置的词将具有不同的位置嵌入值。 但是有一个问题。由于“sin”曲线在一定间隔内重复，您可以在上图中看到 P0 和 P6 具有相同的位置嵌入值，尽管它们位于两个非常不同的位置。这就是等式中“i”部分发挥作用的地方。 <img src="https://raw.githubusercontent.com/dijiatrustlight/Chart_bed/master/img/Fhc4M.png" /></p>
<p>如果你改变上面等式中的“i”，你会得到一堆频率不同的曲线。读取不同频率的位置嵌入值，得出 P0 和 P6 在不同嵌入维度下的不同值。 ## 为什么位置编码要区分奇数位置和偶数位置 如果使用一个正弦函数，对于每个位置，它的位置向量中的i值都是不同的，因此仍然能够区分不同位置。实际上，这种方法也被用于一些Transformer的实现中。使用两个不同的函数来编码位置向量，是一种较为常见的实现方法，但不是唯一的实现方式。</p>
<p>但是这样做会导致位置编码向量之间的相似度随着位置之间的距离增加而减小 对于一个序列中的任意两个位置<span class="math inline">\(i\)</span>和<span class="math inline">\(j\)</span>，如果它们之间的距离<span class="math inline">\(d=|i-j|\)</span>大于一个周期的长度<span class="math inline">\(2\pi\)</span>，那么位置编码向量<span class="math inline">\(PE_i\)</span>和<span class="math inline">\(PE_j\)</span>中对应的正弦函数值会是一样的，即：</p>
<p><span class="math display">\[
\begin{aligned}
PE_{i,k} &amp;= \sin\left(\frac{i}{10000^{2k/d_{model}}}\right) \\
PE_{j,k} &amp;= \sin\left(\frac{j}{10000^{2k/d_{model}}}\right) \\
&amp;= \sin\left(\frac{i+d}{10000^{2k/d_{model}}}\right) \\
&amp;= \sin\left(\frac{i}{10000^{2k/d_{model}}}\right)
\end{aligned}
\]</span></p>
<p>这就使得<span class="math inline">\(PE_i\)</span>和<span class="math inline">\(PE_j\)</span>之间的相似度会随着位置之间的距离增加而减小。</p>
<p>为了避免这个问题，Transformer中使用了正弦函数和余弦函数的组合来编码位置信息，因为余弦函数的周期与正弦函数不同，使得每个位置的位置向量更加独特，从而提高了模型对位置信息的理解能力。同时，使用不同的函数来编码奇数位置和偶数位置的位置向量，也进一步增加了位置向量之间的差异性，有助于提高模型的性能。</p>
<blockquote>
<p>另一种证明 在 Transformer 中，位置编码是通过将正弦和余弦函数作用于位置信息来实现的。如果只使用正弦函数，那么对于任意两个位置 i 和 j，它们的位置编码向量之间的相似度可以表示为：</p>
</blockquote>
<p><span class="math display">\[\begin{aligned} \text{sim}(PE_i, PE_j) &amp;= \cos(\text{PE}_i, \text{PE}_j) \\ &amp;= \cos((i+1)\times f(k), (j+1)\times f(k)) \\ &amp;= \cos(i\times f(k) + f(k), j\times f(k) + f(k)) \\ &amp;= \cos(i\times f(k))\cos(f(k)) + \sin(i\times f(k))\sin(f(k))\cos(j\times f(k))\cos(f(k)) + \sin(j\times f(k))\sin(f(k)) \end{aligned} \]</span></p>
<p>其中，f(k) 是一个常数，它控制了正弦和余弦函数的周期。从上式中可以看出，当 i 和 j 的差距较大时，它们的位置编码向量之间的相似度会随着差距的增加而减小。这会导致模型难以学习到不同位置之间的关系。</p>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2023/05/08/LargeLanguageModels/peft_model/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  PEFT State-of-the-art Parameter-Efficient Fine-Tuning [PEFT] methods
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2023/05/08/%E9%A1%B9%E7%9B%AE%E9%9B%86%E5%90%88/stableDiffusion/">
                stable diffusion
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			el: '#vcomments',
			appId: 'IGK6A3UjpP5uO7JWtA2JoBuS-gzGzoHsz',
			appKey: 'RRf6JtF145uakqoa7Hv1Ahr8',
			placeholder: '请输入评论',
			path: window.location.pathname,
			avatar: 'retro',
			highlight: false,
      recordIP: true,
      enableQQ: true,
			requiredFields: ['nick','mail']
		})
	
	
    // 显示次数
		function showTime(Counter) {
			var query = new AV.Query("Counter");
			if($(".leancloud_visitors").length > 0){
				var url = $(".leancloud_visitors").attr('id').trim();
				// where field
				query.equalTo("words", url);
				// count
				query.count().then(function (number) {
					// There are number instances of MyClass where words equals url.
					$(document.getElementById(url)).text(number?  number : '--');
				}, function (error) {
					// error is an instance of AVError.
				});
			}
		}
		// 追加pv
		function addCount(Counter) {
			var url = $(".leancloud_visitors").length > 0 ? $(".leancloud_visitors").attr('id').trim() : 'wujun234.github.io';
			var Counter = AV.Object.extend("Counter");
			var query = new Counter;
			query.save({
				words: url
			}).then(function (object) {
			})
		}
		$(function () {
			var Counter = AV.Object.extend("Counter");
			addCount(Counter);
			showTime(Counter);
		});
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">wang yaqi</a>
	|<a href="https://beian.miit.gov.cn" target="_blank">京ICP备2022000211号-1</a>	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
</body>
</html>