<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		MMoE 模型 | 
	 
	Wangyaqi&#39;s personal site
	</title>
	
	<!-- keywords,description -->
	 
		<meta name="description" content="about study notes" />
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "wujun234.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.4.14/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

	<link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">Wangyaqi's personal site</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
	
		<li class="menu-item">
			<a href="/tags" class="menu-item-link">标签</a>
		</li>
	

	
		<li class="menu-item">
			<a href="/categories" class="menu-item-link">分类</a>
		</li>
	

		<li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/wujun234" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										llm
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/05/08/llm/LLaMA%E6%A8%A1%E5%9E%8B%E6%9E%B6%E6%9E%84/">
                     
										    LLaMA模型架构
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/08/llm/llama_visualization/">
                     
										    llama_visualization
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/08/llm/peft_model/">
                     
										    peft_model
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										机器学习
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										kaggle_note
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/12/13/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/kaggle_note/text_classification/">
                     
										    text_classification
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										nlp
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/12/17/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/nlp/crf/">
                     
										    crf
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										paper
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/12/15/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/paper/asr%E8%AF%84%E4%BC%B0/">
                     
										    asr评估
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										深度学习
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/05/08/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/GBRANK/">
                     
										    GBRANK
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2023/05/07/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/MMoE/">
                     
										    MMoE
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/08/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/attention/">
                     
										    attention
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/08/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E7%9F%A5%E8%AF%86%E8%92%B8%E9%A6%8F/">
                     
										    知识蒸馏
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										项目集合
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/05/08/%E9%A1%B9%E7%9B%AE%E9%9B%86%E5%90%88/llama_%E5%B0%8F%E5%AD%A6%E6%95%B0%E5%AD%A6%E8%A7%A3%E9%A2%98%E6%A8%A1%E5%9E%8B/">
                     
										    llama_小学数学解题模型
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	MMoE 模型
</h1>
<div class="article-meta">
	
		<span>
			阅读量:<span id="/2023/05/07/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/MMoE/" class="leancloud_visitors" data-flag-title="MMoE 模型"></span>
		</span>
	
	<span>wang yaqi</span>
	<span>2023-05-07 21:04:50</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
    

    
		<span>Tags：</span>
            
    
		</div>

</div>

<div id="article-content">
	<h1 id="mmoe-模型">MMoE 模型</h1>
<p>多任务学习的三种架构：1) 共享底部模型，2) 单门混合专家模型 (MoE)，以及 3) 多门混合专家模型 (MMoE)。前两个架构提供上下文并显示最终 MMoE 架构的增量步骤。 <img src="https://raw.githubusercontent.com/dijiatrustlight/Chart_bed/master/img/202305092028382.png" /></p>
<ol style="list-style-type: decimal">
<li><h2 id="shared-bottom-model">Shared-bottom model</h2>
共享底部模型是最简单和最常见的多任务学习架构。该模型有一个单一的基础（共享底部），所有特定于任务的子网络都从该基础开始。这意味着这种单一表示用于所有任务，与其他任务相比，单个任务无法调整它们从共享底部获得的信息。</li>
<li><h2 id="mixture-of-experts-model-moe">Mixture-of-experts model (MoE)</h2>
<p><img src="https://raw.githubusercontent.com/dijiatrustlight/Chart_bed/master/img/202305092032003.png" /> 专家混合架构通过创建多个专家网络并添加门控网络来对每个专家网络的输出进行加权，从而改进了共享底部模型。 每个专家网络本质上都是一个独特的共享底层网络，每个网络都使用相同的网络架构。假设每个专家网络都能够学习数据中的不同模式并专注于不同的事物。 门控网络然后生成一个加权方案，使得任务能够使用专家网络输出的加权平均值，以输入数据为条件。门控网络的最后一层是 <span class="math inline">\(softmax\)</span> 层 (<span class="math inline">\(g(x)\)</span>)，用于生成专家网络输出 (<span class="math inline">\(y\)</span>) 的线性组合。 <span class="math display">\[
y=\sum_{i=1}^n g(x)_i f_i(x)
\]</span> 这种架构的主要创新在于，该模型能够在每个样本的基础上以不同方式激活网络的各个部分。由于门控网络以输入数据为条件（由于门控网络作为整体模型训练的一部分进行训练），该模型能够学习如何根据输入数据的属性对每个专家网络进行加权。</p></li>
<li><h2 id="multi-gate-mixture-of-experts-model-mmoe">Multi-gate mixture-of-experts model (MMoE)</h2>
<img src="https://raw.githubusercontent.com/dijiatrustlight/Chart_bed/master/img/202305092035859.png" /> MMoE 架构类似于 MoE 架构，不同之处在于它为每个任务提供了一个单独的门控网络，而不是为整个模型提供一个单独的门控网络。 这允许模型学习每个专家网络的每个任务和每个样本的权重，而不仅仅是每个样本的权重。这允许 MMoE 学习建模不同任务之间的关系。彼此之间几乎没有共同点的任务将导致每个任务的门控网络学习使用不同的专家网络。 MMoE 的作者通过在具有不同任务相关性级别的合成数据集上比较共享底部、MoE 和 MMoE 架构来验证这一结论。 <img src="https://raw.githubusercontent.com/dijiatrustlight/Chart_bed/master/img/202305092036448.png" /></li>
</ol>
<ul>
<li>首先，我们看到共享底部模型在所有情况下都低于 MoE 和 MMoE 模型。</li>
<li>接下来，我们可以看到 MoE 和 MMoE 模型之间的性能差距随着任务之间相关性的降低而增加。</li>
<li>这表明 MMoE 能够更好地处理任务彼此无关的情况。任务多样性越大，MMoE 相对于共享底部或 MoE 架构的优势就越大。</li>
</ul>
<h2 id="代码实现">代码实现</h2>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="im">import</span> torch
<span class="im">import</span> torch.nn <span class="im">as</span> nn
<span class="im">import</span> torch.nn.functional <span class="im">as</span> F

<span class="kw">class</span> MMoE(nn.Module):
    <span class="kw">def</span> <span class="fu">__init__</span>(<span class="va">self</span>, input_dim, num_experts, num_tasks, hidden_units):
        <span class="bu">super</span>(MMoE, <span class="va">self</span>).<span class="fu">__init__</span>()
        <span class="va">self</span>.num_experts <span class="op">=</span> num_experts
        <span class="va">self</span>.num_tasks <span class="op">=</span> num_tasks
        
        <span class="va">self</span>.expert_networks <span class="op">=</span> nn.ModuleList()
        <span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(num_experts):
            expert_network <span class="op">=</span> nn.Sequential(
                nn.Linear(input_dim, hidden_units),
                nn.ReLU(),
                nn.Linear(hidden_units, hidden_units),
                nn.ReLU(),
                nn.Linear(hidden_units, hidden_units),
                nn.ReLU(),
                nn.Linear(hidden_units, hidden_units)
            )
            <span class="va">self</span>.expert_networks.append(expert_network)
        
        <span class="va">self</span>.gate_networks <span class="op">=</span> nn.ModuleList()
        <span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(num_tasks):
            gate_network <span class="op">=</span> nn.Sequential(
                nn.Linear(hidden_units, num_experts),
                nn.Softmax(dim<span class="op">=-</span><span class="dv">1</span>)
            )
            <span class="va">self</span>.gate_networks.append(gate_network)
        
    <span class="kw">def</span> forward(<span class="va">self</span>, x):
        expert_outputs <span class="op">=</span> []
        <span class="cf">for</span> expert_network <span class="kw">in</span> <span class="va">self</span>.expert_networks:
            expert_output <span class="op">=</span> expert_network(x)
            expert_outputs.append(expert_output)
        expert_outputs <span class="op">=</span> torch.stack(expert_outputs, dim<span class="op">=</span><span class="dv">2</span>)
        gate_outputs <span class="op">=</span> []
        <span class="cf">for</span> gate_network <span class="kw">in</span> <span class="va">self</span>.gate_networks:
            gate_output <span class="op">=</span> gate_network(expert_outputs)
            gate_outputs.append(gate_output)
        gate_outputs <span class="op">=</span> torch.stack(gate_outputs, dim<span class="op">=</span><span class="dv">1</span>)
        weighted_expert_outputs <span class="op">=</span> torch.bmm(gate_outputs, expert_outputs)
        final_output <span class="op">=</span> torch.<span class="bu">sum</span>(weighted_expert_outputs, dim<span class="op">=</span><span class="dv">2</span>)
        <span class="cf">return</span> final_output</code></pre></div>
<ul>
<li>先创建专家层，这是由一组全连接层组成的。我们可以使用PyTorch中的<code>nn.Linear</code>模块创建这些层。专家层的数量和每个专家层中的隐藏单元数可以作为<code>MMoE</code>类构造函数的输入参数进行指定。专家层的输入维度可以从输入数据的形状中获得</li>
<li>接下来创建门层，它由一组门网络组成。每个门网络以专家输出作为输入，产生一组用于组合专家输出的权重。我们也可以使用<code>nn.Linear</code>模块来创建门网络。门网络的数量应该等于多任务学习问题中的任务数。</li>
<li>最后，我们需要使用门网络产生的权重将专家输出组合起来，以产生最终的输出。我们可以使用<code>torch.bmm</code>函数来完成批量矩阵乘法，从而将专家输出与门网络产生的权重相乘，并将结果相加以获得最终的输出。</li>
<li>在代码<code>torch.stack(expert_outputs, dim=2)</code>中，<code>dim=2</code>表示在第2个维度上进行连接。具体来说，在这个例子中，<code>expert_outputs</code>是一个形状为<code>(batch_size, num_experts, expert_output_size)</code>的3D张量</li>
</ul>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2023/05/08/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/attention/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  注意力机制
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2021/12/17/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/nlp/crf/">
                CRF笔记
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			el: '#vcomments',
			appId: 'IGK6A3UjpP5uO7JWtA2JoBuS-gzGzoHsz',
			appKey: 'RRf6JtF145uakqoa7Hv1Ahr8',
			placeholder: '请输入评论',
			path: window.location.pathname,
			avatar: 'retro',
			highlight: false,
      recordIP: true,
      enableQQ: true,
			requiredFields: ['nick','mail']
		})
	
	
    // 显示次数
		function showTime(Counter) {
			var query = new AV.Query("Counter");
			if($(".leancloud_visitors").length > 0){
				var url = $(".leancloud_visitors").attr('id').trim();
				// where field
				query.equalTo("words", url);
				// count
				query.count().then(function (number) {
					// There are number instances of MyClass where words equals url.
					$(document.getElementById(url)).text(number?  number : '--');
				}, function (error) {
					// error is an instance of AVError.
				});
			}
		}
		// 追加pv
		function addCount(Counter) {
			var url = $(".leancloud_visitors").length > 0 ? $(".leancloud_visitors").attr('id').trim() : 'wujun234.github.io';
			var Counter = AV.Object.extend("Counter");
			var query = new Counter;
			query.save({
				words: url
			}).then(function (object) {
			})
		}
		$(function () {
			var Counter = AV.Object.extend("Counter");
			addCount(Counter);
			showTime(Counter);
		});
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">wang yaqi</a>
	|<a href="https://beian.miit.gov.cn" target="_blank">京ICP备2022000211号-1</a>	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>