<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		强化学习ppo | 
	 
	Wangyaqi&#39;s personal site &lt;span style=&#34;color:wheat;font-size:smaller&#34;&gt;图片浏览须科学上网,公式渲染需要刷新&lt;/span&gt;
	</title>
	
	<!-- keywords,description -->
	 
		<meta name="description" content="about study notes" />
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "wujun234.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.4.14/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

	<link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">Wangyaqi's personal site <span style="color:wheat;font-size:smaller">图片浏览须科学上网,公式渲染需要刷新</span></a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
	
		<li class="menu-item">
			<a href="/tags" class="menu-item-link">标签</a>
		</li>
	

	
		<li class="menu-item">
			<a href="/categories" class="menu-item-link">分类</a>
		</li>
	

		<li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/wujun234" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										LargeLanguageModels
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/05/08/LargeLanguageModels/LLaMA%E6%A8%A1%E5%9E%8B%E6%9E%B6%E6%9E%84/">
                     
										    LLaMA模型架构
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/08/LargeLanguageModels/LoRA/">
                     
										    LoRA
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/08/LargeLanguageModels/alpaca_LoRA%E5%AE%9E%E7%8E%B0/">
                     
										    alpaca_LoRA实现
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/08/LargeLanguageModels/llama_bloom_chatglm%E5%8C%BA%E5%88%AB/">
                     
										    llama_bloom_chatglm区别
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/08/LargeLanguageModels/llama_visualization/">
                     
										    llama_visualization
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/08/LargeLanguageModels/peft_model/">
                     
										    peft_model
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/08/LargeLanguageModels/transformer/">
                     
										    transformer
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/08/LargeLanguageModels/xlnet/">
                     
										    xlnet
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										机器学习
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										kaggle_note
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/12/13/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/kaggle_note/text_classification/">
                     
										    text_classification
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										nlp
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/12/17/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/nlp/crf/">
                     
										    crf
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										paper
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/12/15/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/paper/asr%E8%AF%84%E4%BC%B0/">
                     
										    asr评估
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										深度学习
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/05/08/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/GBRANK/">
                     
										    GBRANK
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/07/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/MMoE/">
                     
										    MMoE
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/08/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/attention/">
                     
										    attention
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/08/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/q-learning/">
                     
										    q-learning
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/08/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E4%BC%98%E5%8C%96%E5%99%A8/">
                     
										    优化器
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/08/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E5%B8%B8%E8%A7%81%E7%BD%91%E7%BB%9C%E7%9A%84%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/">
                     
										    常见网络的代码实现
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2023/07/08/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0ppo/">
                     
										    强化学习ppo
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/17/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0ppo%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB/">
                     
										    强化学习ppo代码阅读
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/08/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0/">
                     
										    损失函数
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/08/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/">
                     
										    激活函数
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/08/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E7%9F%A5%E8%AF%86%E8%92%B8%E9%A6%8F/">
                     
										    知识蒸馏
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										项目集合
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/05/08/%E9%A1%B9%E7%9B%AE%E9%9B%86%E5%90%88/llama_%E5%B0%8F%E5%AD%A6%E6%95%B0%E5%AD%A6%E8%A7%A3%E9%A2%98%E6%A8%A1%E5%9E%8B/">
                     
										    llama_小学数学解题模型
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/08/%E9%A1%B9%E7%9B%AE%E9%9B%86%E5%90%88/stableDiffusion/">
                     
										    stableDiffusion
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	强化学习ppo
</h1>
<div class="article-meta">
	
		<span>
			阅读量:<span id="/2023/07/08/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0ppo/" class="leancloud_visitors" data-flag-title="强化学习ppo"></span>
		</span>
	
	<span>wang yaqi</span>
	<span>2023-07-08 21:04:50</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
    

    
		<span>Tags：</span>
            
    
		</div>

</div>

<div id="article-content">
	<h2 id="ppo具体流程">ppo具体流程</h2>
<ol style="list-style-type: decimal">
<li><p>初始化：初始化策略网络参数。</p></li>
<li><p>数据收集：使用当前策略与环境进行交互，收集一定数量的轨迹数据。</p></li>
<li><p>计算优势估计：使用收集到的轨迹数据，计算每个状态的优势估计，通常使用基于价值函数的方法，如广义优势估计（Generalized Advantage Estimation，GAE）。</p></li>
<li><p>计算旧策略概率比例：使用收集到的轨迹数据，计算每个状态下旧策略和新策略之间的概率比例，用于后续的策略更新。</p></li>
<li><p>更新策略网络：使用收集到的轨迹数据和计算得到的优势估计，对策略网络进行更新。更新过程通常使用随机梯度上升（Stochastic Gradient Ascent）的方法，最大化目标函数。</p></li>
<li><p>梯度裁剪：对策略更新的梯度进行裁剪，以限制更新的幅度，避免过大的策略变动。</p></li>
<li><p>多次迭代：重复执行步骤2至步骤6，进行多次迭代的策略更新，以进一步优化策略模型。</p></li>
<li><p>输出策略模型：训练完成后，输出训练得到的策略模型，用于在真实环境中进行决策。</p></li>
</ol>
<h2 id="ppo算法里怎么计算优势估计">ppo算法里怎么计算优势估计</h2>
<p>在PPO算法中，可以使用广义优势估计（Generalized Advantage Estimation，GAE）来计算状态的优势估计。GAE是一种常用的方法，用于估计状态的优势值，以便在策略更新时提供更准确的梯度信号。以下是计算优势估计的一般步骤：</p>
<ol style="list-style-type: decimal">
<li><p>收集轨迹数据：使用当前策略与环境进行交互，收集一定数量的轨迹数据，包括状态、动作、奖励等信息。</p></li>
<li><p>计算累积奖励：对于每个轨迹，从后向前计算累积奖励。从最后一个状态开始，使用折扣因子（通常表示为γ，介于0和1之间）乘以后续状态的奖励，并将其累积到当前状态的奖励中。计算公式如下：</p></li>
</ol>
<p><span class="math inline">\(R_t = r_t + γ * R_{t+1}\)</span></p>
<p>其中，<span class="math inline">\(R_t\)</span>表示在时刻t的累积奖励，<span class="math inline">\(r_t\)</span>表示时刻t的即时奖励。</p>
<ol start="3" style="list-style-type: decimal">
<li>计算TD误差：计算每个状态的TD（Temporal Difference）误差，用于估计状态值函数的误差。TD误差可以通过计算当前奖励和下一个状态的预测值之间的差异来获得。计算公式如下：</li>
</ol>
<p><span class="math inline">\(δ_t = r_t + γ * V(s_{t+1}) - V(s_t)\)</span></p>
<p>其中，<span class="math inline">\(δ_t\)</span>表示在时刻t的TD误差，<span class="math inline">\(s_t\)</span>和<span class="math inline">\(s_{t+1}\)</span>分别表示时刻t和t+1的状态，<span class="math inline">\(V(s)\)</span> 表示状态值函数的预测值。</p>
<ol start="4" style="list-style-type: decimal">
<li>计算优势估计：使用TD误差来计算优势估计。可以使用GAE来计算优势估计，其中一个参数λ（介于0和1之间）用于控制前后状态间的时间关联性。计算公式如下：</li>
</ol>
<p><span class="math inline">\(A_t^{GAE(λ)} = ∑_{i=0}^{T-t-1} (γ * λ)^i * δ_{t+i}\)</span></p>
<p>其中，<span class="math inline">\(A_t^{GAE(λ)}\)</span>表示在时刻t的广义优势估计，T表示轨迹的长度。</p>
<p>在实际计算中，还可以对GAE进行标准化处理，以减小估计误差的影响。</p>
<p>通过计算优势估计，可以为PPO算法提供更准确的梯度信号，从而改善策略的更新效果。</p>
<h2 id="为什么actor-network和-critic-network-要一起训练-两个分开单独训练不好吗">为什么actor network和 critic network 要一起训练, 两个分开单独训练不好吗</h2>
<p>PPO算法中，actor network和critic network一起训练的原因是，actor network的更新依赖于critic network的输出，而critic network的输出又依赖于actor network的输出。因此，两个网络需要同时训练，以便更好地优化策略[^1^]<a target="_blank" rel="noopener" href="https://borrowastep.net/p/ppo-actor-critic--1w8dmrkf7" title="PPO 和 Actor-Critic 比较 | Borrow A Step">1</a>。</p>
<h2 id="critic-network-和-advantage-function-是什么关系">critic network 和 advantage function 是什么关系</h2>
<ol style="list-style-type: decimal">
<li><p>Critic网络：Critic网络在强化学习中用于估计状态值或动作值函数。它可以通过值函数估计来评估策略的好坏。Critic网络的输出可以是状态值函数（V值函数），表示在某个状态下的长期累积回报；或者是动作值函数（Q值函数），表示在某个状态下采取某个动作后的长期累积回报。</p></li>
<li><p>优势函数：优势函数是一种用于衡量某个状态下采取某个动作相对于平均策略的优势程度的函数。它表示采取某个动作相对于当前策略所带来的额外收益。优势函数可以通过从Critic网络中减去状态值函数来计算得到，即 Adv(s, a) = Q(s, a) - V(s)，其中 s 表示状态，a 表示动作。</p></li>
</ol>
<p>因此，Critic网络提供了对策略的估值，而优势函数利用了Critic网络的输出来衡量策略的优劣。优势函数的正负值表示了某个动作相对于当前策略的优势或劣势。在训练过程中，优势函数常常被用于计算策略梯度，以指导策略的优化。通过最大化优势函数，可以使得策略朝着产生更高回报的方向改进。</p>
<p>总结起来，Critic网络提供了对策略的估值，优势函数利用了Critic网络的输出来衡量策略的优劣，进而指导策略的优化。这两者在强化学习中相互关联，共同作用于策略的改进和学习过程。</p>
<h2 id="状态值函数v值函数表示在某个状态下的长期累积回报可以通过以下几种方法来计算">状态值函数（V值函数）表示在某个状态下的长期累积回报，可以通过以下几种方法来计算：</h2>
<ol style="list-style-type: decimal">
<li><p>蒙特卡洛方法：使用蒙特卡洛方法可以通过采样多个完整的轨迹（从起始状态到终止状态）来估计状态值函数。在每个轨迹中，累积所有访问过的状态的回报，并计算其平均值作为该状态的估计值。重复多次采样和计算平均值可以得到更准确的估计。</p></li>
<li><p>时序差分学习（Temporal Difference, TD）方法：TD方法是一种基于单步更新的方法，通过在每个时间步更新估计的状态值函数。常用的TD方法包括TD(0)、SARSA和Q-learning等。TD方法通过将下一个状态的估计值与当前状态的奖励结合起来，以更新当前状态的估计值。通过迭代地更新状态值函数，可以逐渐收敛到真实的状态值。</p></li>
<li><p>基于函数逼近的方法：如果状态空间较大，使用表格存储状态值函数变得不可行。此时可以使用函数逼近方法，如线性函数逼近、神经网络等来估计状态值函数。通过将状态作为输入，使用函数逼近器（如神经网络）的输出作为状态值函数的估计值，通过训练函数逼近器来逐步优化状态值的估计。</p></li>
</ol>
<h2 id="计算状态值td0方法">计算状态值TD(0)方法</h2>
<p>状态值函数的计算方法有很多种，其中最常用的是TD(0)方法。TD(0)方法是一种基于时间差分的方法，它通过比较当前状态的估计值和下一个状态的真实值来更新状态值函数。具体来说，TD(0)方法的更新公式如下：</p>
<p><span class="math display">\[V(s_t) \leftarrow V(s_t) + \alpha(r_{t+1} + \gamma V(s_{t+1}) - V(s_t))\]</span></p>
<p>其中，<span class="math inline">\(V(s_t)\)</span>表示在状态<span class="math inline">\(s_t\)</span>下的状态值函数，<span class="math inline">\(\alpha\)</span>表示学习率，<span class="math inline">\(r_{t+1}\)</span>表示在状态<span class="math inline">\(s_t\)</span>下执行动作<span class="math inline">\(a_t\)</span>后得到的奖励，<span class="math inline">\(\gamma\)</span>表示折扣因子，<span class="math inline">\(s_{t+1}\)</span>表示在执行动作<span class="math inline">\(a_t\)</span>后进入的下一个状态。</p>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2023/07/08/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/q-learning/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  q-learning
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2023/07/08/LargeLanguageModels/xlnet/">
                xlnet
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			el: '#vcomments',
			appId: 'IGK6A3UjpP5uO7JWtA2JoBuS-gzGzoHsz',
			appKey: 'RRf6JtF145uakqoa7Hv1Ahr8',
			placeholder: '请输入评论',
			path: window.location.pathname,
			avatar: 'retro',
			highlight: false,
      recordIP: true,
      enableQQ: true,
			requiredFields: ['nick','mail']
		})
	
	
    // 显示次数
		function showTime(Counter) {
			var query = new AV.Query("Counter");
			if($(".leancloud_visitors").length > 0){
				var url = $(".leancloud_visitors").attr('id').trim();
				// where field
				query.equalTo("words", url);
				// count
				query.count().then(function (number) {
					// There are number instances of MyClass where words equals url.
					$(document.getElementById(url)).text(number?  number : '--');
				}, function (error) {
					// error is an instance of AVError.
				});
			}
		}
		// 追加pv
		function addCount(Counter) {
			var url = $(".leancloud_visitors").length > 0 ? $(".leancloud_visitors").attr('id').trim() : 'wujun234.github.io';
			var Counter = AV.Object.extend("Counter");
			var query = new Counter;
			query.save({
				words: url
			}).then(function (object) {
			})
		}
		$(function () {
			var Counter = AV.Object.extend("Counter");
			addCount(Counter);
			showTime(Counter);
		});
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">wang yaqi</a>
	|<a href="https://beian.miit.gov.cn" target="_blank">京ICP备2022000211号-1</a>	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
</body>
</html>